import sys
def search_menu():
    print('''Поиск
             По Имени - 1
             По Фамилии - 2
             По Номеру - 3
             Вернуться назад - 9
             Выход - 0
            ''')

def change_menu():
    print('''Измененить
                         Имя - 1
                         Фамилию - 2
                         Номер - 3
                         Описание - 4
                         Удалить - 8
                         Вернуться назад - 9
                         Выход - 0
                        ''')

def start_print():   #принт команд для работы с справочников
    print('''Команды для работы со справочником:
     Просмотр всех записей справочника:  - 1
     Поиск по справочнику - 2
     Добавление новой записи - 3
     Удаление записи из справочника по Имени и Фамилии - 4
     Изменение любого поля в определенной записи справочника - 5
     Выход - 0
    ''')       

def quit(data):       #для выхода
    sys.exit()

def scan(data):       #сканирует файл и выводит
    for i in data:
        print(i)

